<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallScript.cs">
    <Files>
      <File FileName="Assets/Scripts/HardScript.cs" Line="14" Column="28" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="14" Column="47" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/NormalScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PenetrateScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BottomWallScript.cs" Line="24" Column="3" />
      <File FileName="Assets/GameOverScript.cs" Line="14" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>