<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HardScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="14" Column="47" />
      <File FileName="Assets/Scripts/BallScript.cs" Line="13" Column="18" />
      <File FileName="Assets/Scripts/NormalScript.cs" Line="16" Column="27" />
      <File FileName="Assets/Scripts/PenetrateScript.cs" Line="18" Column="23" />
      <File FileName="Assets/Scripts/HardScript.cs" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>